<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/05 00:11:23.000.265,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/03/05 00:11:23.000.230,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/03/05 00:13:42.000.543,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\311707043_hw1\sort.h</Transaction>
    <Transaction>2023/03/05 00:13:42.000.543,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\311707043_hw1\sort.cpp</Transaction>
    <Transaction>2023/03/05 00:13:42.000.543,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\311707043_hw1\sort.dfm</Transaction>
    <Transaction>2023/03/05 00:15:10.000.656,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\311707043_hw1\project_sort.h</Transaction>
    <Transaction>2023/03/05 00:16:02.000.108,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\311707043_hw1\Project_selectionsort.cbproj</Transaction>
  </Transactions>
</BorlandProject>
