<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/04 20:37:07.000.289,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit8.cpp</Transaction>
    <Transaction>2023/03/04 20:37:07.000.255,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project7PCH1.h</Transaction>
    <Transaction>2023/03/04 20:39:20.000.461,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit8.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\sort.dfm</Transaction>
    <Transaction>2023/03/04 20:39:20.000.461,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit8.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\sort.h</Transaction>
    <Transaction>2023/03/04 20:39:20.000.461,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit8.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\sort.cpp</Transaction>
    <Transaction>2023/03/04 20:39:33.000.158,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project7PCH1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Projectsort.h</Transaction>
    <Transaction>2023/03/04 20:40:01.000.162,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project7.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project7.cbproj</Transaction>
    <Transaction>2023/03/04 21:15:28.160,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project7PCH1.h</Transaction>
    <Transaction>2023/03/04 21:15:28.194,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit8.cpp</Transaction>
    <Transaction>2023/03/04 21:16:08.837,C:\Users\User\Documents\Embarcadero\Studio\Projects\sort8.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit8.h</Transaction>
    <Transaction>2023/03/04 21:16:08.837,C:\Users\User\Documents\Embarcadero\Studio\Projects\sort8.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit8.cpp</Transaction>
    <Transaction>2023/03/04 21:16:08.837,C:\Users\User\Documents\Embarcadero\Studio\Projects\sort8.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit8.dfm</Transaction>
    <Transaction>2023/03/04 21:16:22.879,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project7.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project7.cbproj</Transaction>
    <Transaction>2023/03/04 23:22:46.952,C:\Users\User\Documents\Embarcadero\Studio\Projects\hw01sorting\selection_bubblesortPCH1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project7PCH1.h</Transaction>
    <Transaction>2023/03/04 23:22:46.977,C:\Users\User\Documents\Embarcadero\Studio\Projects\hw01sorting\selection_bubblesort.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project7.cbproj</Transaction>
  </Transactions>
</BorlandProject>
