<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/05/03 03:21:53.303,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project10PCH1.h</Transaction>
    <Transaction>2023/05/03 03:21:53.375,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit8.cpp</Transaction>
    <Transaction>2023/05/03 03:22:53.824,C:\Users\User\Documents\Embarcadero\Studio\Projects\311707043_郭東輝_HW5\list.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit8.dfm</Transaction>
    <Transaction>2023/05/03 03:22:53.824,C:\Users\User\Documents\Embarcadero\Studio\Projects\311707043_郭東輝_HW5\list.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit8.h</Transaction>
    <Transaction>2023/05/03 03:22:53.824,C:\Users\User\Documents\Embarcadero\Studio\Projects\311707043_郭東輝_HW5\list.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit8.cpp</Transaction>
    <Transaction>2023/05/03 03:23:06.397,C:\Users\User\Documents\Embarcadero\Studio\Projects\311707043_郭東輝_HW5\listPCH1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project10PCH1.h</Transaction>
    <Transaction>2023/05/03 03:23:13.987,C:\Users\User\Documents\Embarcadero\Studio\Projects\311707043_郭東輝_HW5\list5.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project10.cbproj</Transaction>
  </Transactions>
</BorlandProject>
